# suppress inspection "UnusedProperty"
classname=com.joedobo27.sf.SimpleFishingMod
# suppress inspection "UnusedProperty"
classpath=SimpleFishingMod.jar,libs/*.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true
# suppress inspection "UnusedProperty"
depend.ondemand=false